spring.data.mongodb.uri=mongodb+srv://albo:colorado&89@albocluster.hcubq.mongodb.net/marvel?retryWrites=true&w=majority

marvel.api=https://gateway.marvel.com:443/v1/public
marvel.public.key=09c2c41dfd1be018fc9138abab5ed8d2
marvel.private.key=42772ee1ff3eba4852b93989a98cfa35af97f063